--------------   PlAbilityParam.ablparam inside game_main.abr     -----
HEALTH IS CRITICAL WHEN BELOW 30% OF TOTAL HEALTH
ATK AND MATK CANNOT BE INCREASED VIA AUGMENTS BY MORE THAN 80% IN DARK ARISEN
FITNESS - 5
SINEW - 11
EGRESSION - 17
PRESCIENCE - 23 
EXHILARATION - 29
VEHEMENCE - 35
VIGILANCE - 41
LEG STRENGTH - 65
ARM STRENGTH - 71
GRIT - 77
DAMPING - 83 
DEXTERITY - 89
EMINENCE - 95
ENDURANCE - 101
INFLECTION - 125
EQUANIMITY - 131
BEATITUDE - 137
PERPETUATION - 143
INTERVENTION - 149
ATTUNEMENT - 155
APOTROPAISM - 161
ADAMANCE - 185
PERIPHERY - 191
SANCTUARY - 197
RESTORATION - 203
RETRIBUTION - 209
REINFORCEMENT - 215
FORTITUDE - 221
RESILIENCE - 305
RESISTANCE - 311
DETECTION - 317
REGENERATION - 323
ALLURE - 329
POTENTIAL - 335
MAGNITUDE - 341
TEMERITY - 365
AUDACITY - 371
PROFICIENCY - 377
FEROCITY - 383
IMPACT - 389
BASTION - 395
CLOUT - 401
TRAJECTORY - 425
MORBIDITY - 431
PRECISION - 437
STABILITY - 443
EFFICACY - 449
RADIANCE - 455
LONGEVITY - 461
GRAVITAS - 485
ARTICULACY - 491
CONSERVATION - 497
EMPHASIS - 503
SUASION - 509
ACUITY - 515
AWARENESS - 521
-------------